[gd_scene format=3 uid="uid://bkm6cqcetsu17"]

[node name="MainMenu" type="Control" unique_id=2105954692]
layout_mode = 3
anchors_preset = 0
offset_left = 242.0
offset_top = 235.0
offset_right = 979.0
offset_bottom = 463.0

[node name="Button" type="Button" parent="." unique_id=1129317474]
layout_mode = 0
offset_left = 2.0
offset_top = 271.0
offset_right = 739.0
offset_bottom = 499.0
theme_override_font_sizes/font_size = 48
text = "QUIT"
icon_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1463691833]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.027
offset_top = -180.0
offset_right = 716.101
offset_bottom = -31.0
theme_override_font_sizes/font_size = 48
text = "2d game"
horizontal_alignment = 1
vertical_alignment = 1
