[gd_scene format=3 uid="uid://bf54eks6am5aw"]

[ext_resource type="Script" uid="uid://67bbrxefiabv" path="res://scripts/player.gd/character_body_2d.gd" id="1_rdqy5"]
[ext_resource type="Texture2D" uid="uid://db7dwlki3ittq" path="res://scripts/player.gd/attack_from_air.png" id="2_bs485"]
[ext_resource type="Texture2D" uid="uid://be0mlwkrvfamb" path="res://scripts/player.gd/Attacks.png" id="2_du714"]
[ext_resource type="Texture2D" uid="uid://ccybu6o3808me" path="res://scripts/player.gd/Idle.png.png" id="2_ia00j"]
[ext_resource type="Texture2D" uid="uid://dy3j23su8uigj" path="res://scripts/player.gd/Jump.png" id="3_du714"]
[ext_resource type="Texture2D" uid="uid://cmqgguwtop0k7" path="res://scripts/player.gd/Run.png" id="4_bs485"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_in83j"]
radius = 39.0
height = 108.0

[sub_resource type="AtlasTexture" id="AtlasTexture_teg4h"]
atlas = ExtResource("2_bs485")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8vtb"]
atlas = ExtResource("2_bs485")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfk1u"]
atlas = ExtResource("2_bs485")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_foc2g"]
atlas = ExtResource("2_bs485")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl3im"]
atlas = ExtResource("2_bs485")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufy83"]
atlas = ExtResource("2_bs485")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivems"]
atlas = ExtResource("2_bs485")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs485"]
atlas = ExtResource("2_du714")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv25q"]
atlas = ExtResource("2_du714")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6bfy"]
atlas = ExtResource("2_du714")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp77i"]
atlas = ExtResource("2_du714")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp8bn"]
atlas = ExtResource("2_du714")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ukqu"]
atlas = ExtResource("2_du714")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aec0b"]
atlas = ExtResource("2_du714")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a63pk"]
atlas = ExtResource("2_du714")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_303ey"]
atlas = ExtResource("2_du714")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqawe"]
atlas = ExtResource("2_du714")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyoty"]
atlas = ExtResource("2_du714")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ah00"]
atlas = ExtResource("2_du714")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikl0r"]
atlas = ExtResource("2_du714")
region = Rect2(512, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coenx"]
atlas = ExtResource("2_du714")
region = Rect2(640, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jyx"]
atlas = ExtResource("2_du714")
region = Rect2(768, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31pl7"]
atlas = ExtResource("2_du714")
region = Rect2(896, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpdf"]
atlas = ExtResource("2_du714")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvemu"]
atlas = ExtResource("2_du714")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ejg"]
atlas = ExtResource("2_du714")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a3y6"]
atlas = ExtResource("2_du714")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgjfu"]
atlas = ExtResource("2_ia00j")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwakk"]
atlas = ExtResource("2_ia00j")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w6lt"]
atlas = ExtResource("2_ia00j")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueewq"]
atlas = ExtResource("2_ia00j")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rll"]
atlas = ExtResource("2_ia00j")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd3o2"]
atlas = ExtResource("2_ia00j")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5847t"]
atlas = ExtResource("2_ia00j")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0j1k"]
atlas = ExtResource("2_ia00j")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muo3u"]
atlas = ExtResource("3_du714")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10sun"]
atlas = ExtResource("3_du714")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xx66"]
atlas = ExtResource("3_du714")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrcr"]
atlas = ExtResource("3_du714")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuv6k"]
atlas = ExtResource("3_du714")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3l8"]
atlas = ExtResource("3_du714")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mafe2"]
atlas = ExtResource("3_du714")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ugd"]
atlas = ExtResource("3_du714")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kqu"]
atlas = ExtResource("4_bs485")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7uy3"]
atlas = ExtResource("4_bs485")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycid5"]
atlas = ExtResource("4_bs485")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt832"]
atlas = ExtResource("4_bs485")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu5we"]
atlas = ExtResource("4_bs485")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05s6p"]
atlas = ExtResource("4_bs485")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5p8"]
atlas = ExtResource("4_bs485")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ubpt"]
atlas = ExtResource("4_bs485")
region = Rect2(128, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_exfeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teg4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8vtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfk1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foc2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl3im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufy83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivems")
}],
"loop": 0,
"name": &"airAttack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs485")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv25q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6bfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp8bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ukqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aec0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a63pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_303ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqawe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyoty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ah00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikl0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coenx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31pl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a3y6")
}],
"loop": 0,
"name": &"attack",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgjfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwakk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd3o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5847t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0j1k")
}],
"loop": 1,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muo3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10sun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xx66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuv6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mafe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ugd")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7uy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycid5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt832")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05s6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubpt")
}],
"loop": 1,
"name": &"run",
"speed": 16.0
}]

[node name="player" type="CharacterBody2D" unique_id=1318286272]
script = ExtResource("1_rdqy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=886595270]
position = Vector2(187, 118)
shape = SubResource("CapsuleShape2D_in83j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=96084835]
position = Vector2(187, 99)
scale = Vector2(1.6796875, 2.2968752)
sprite_frames = SubResource("SpriteFrames_exfeg")
animation = &"airAttack"
autoplay = "jump"
frame = 3
frame_progress = 0.7422733
